CANTest/About.xaml

<dx:DXWindow
    x:Class="CANTest.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    dx:ThemeManager.ThemeName="MetropolisLight"
    Title="{DynamicResource biAbout}" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"  Loaded="Window_Loaded"
    >

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="BorderBrush" Value="White"/>
            </Style>
        </Grid.Resources>
        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Margin="10,5,10,5"
               Name="image1" Stretch="Fill" Source="boqiang.JPG" />
        <TextBox Grid.Row="0" Grid.Column="1" 
                   Text="{DynamicResource biName}"/>
        <TextBox Grid.Row="1" Grid.Column="1" 
                   Text="{DynamicResource biCopyRight}"/>
        <TextBox Grid.Row="2" Grid.Column="1" 
                   Text="{DynamicResource biWeb}"/>
        <TextBox Grid.Row="3" Grid.Column="1" 
                   Text="{DynamicResource biVersion}"/>

        <TextBox Grid.Row="0" Grid.Column="2" 
                   Text="bq-CANTest"/>
        <TextBox Grid.Row="1" Grid.Column="2" 
                   Text="上海博强微电子有限公司"/>
        <TextBox Grid.Row="2" Grid.Column="2" 
                   Text="http://www.richpower-china.com" MouseDoubleClick="web_MouseDoubleClick" TextDecorations="Underline" Foreground="Blue"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2">
            <TextBox Width="80" x:Name="version"  Foreground="Green"/>
            <Button x:Name="Update" Width="100" Content="{DynamicResource teNewVersion}" Click="Update_Click" Foreground="Red"></Button>
        </StackPanel>       
    </Grid>
</dx:DXWindow>
