CANTest/SelectCAN.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"    
    x:Class="CANTest.SelectCAN"
    dx:ThemeManager.ThemeName="MetropolisLight"
    Title="{DynamicResource biSelectDevice}" SizeToContent="Manual" 
    WindowStartupLocation="CenterScreen" Height="338" Width="602" Loaded="SelectCAN_Loaded">

    <Grid x:Name="selectGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <dxlc:GroupBox Grid.Row="0" Header="{DynamicResource scDevicePara}" 
                       HorizontalAlignment="Center"  VerticalAlignment="Center"
                       Height="79" Width="550">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <StackPanel  HorizontalAlignment="Right" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource scType}"
                           Style="{StaticResource style_TextBlock}"/>
                    <TextBlock Text="："
                           Style="{StaticResource style_TextBlock}"/>
                </StackPanel>

                <ComboBox x:Name="comboBox_DevType" Grid.Column="1" Width="150"
                          Style="{StaticResource stlComboBox}" 
                          SelectedIndex="{Binding TypeIndex, UpdateSourceTrigger=PropertyChanged}"   
                          Text="{DynamicResource scSelect}"/>

                <StackPanel  HorizontalAlignment="Right" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource scDevIndex}"
                           Style="{StaticResource style_TextBlock}"/>
                    <TextBlock Text="："
                           Style="{StaticResource style_TextBlock}"/>
                </StackPanel>
                <ComboBox x:Name="comboBox_DevIndex" Grid.Column="3" Width="60"
                          Style="{StaticResource stlComboBox}" 
                          ItemsSource="{Binding TypeIndex, Converter={StaticResource ttc}, Mode=OneWay}" 
                          SelectedIndex="{Binding TypeIndex, Converter={StaticResource bic}, ConverterParameter=index, Mode=OneWay}"
                          SelectedItem="{Binding DevIndex, Mode=OneWayToSource}"
                          />

                <StackPanel  HorizontalAlignment="Right" Grid.Column="4" Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource scDevChannel}"
                           Style="{StaticResource style_TextBlock}"/>
                    <TextBlock Text="："
                           Style="{StaticResource style_TextBlock}"/>
                </StackPanel>
                <ComboBox x:Name="comboBox_DevChannel" Grid.Column="5" Width="60"
                          Style="{StaticResource stlComboBox}"                          
                          SelectedItem="{Binding DevChannel, Mode=OneWayToSource}"
                          >
                    <!--ItemsSource要放在SelectedIndex前面-->
                    <ComboBox.ItemsSource>
                        <MultiBinding Converter="{StaticResource tcc}" Mode="OneWay">
                            <Binding Path="TypeIndex"></Binding>
                            <Binding Path="DevIndex"></Binding>
                        </MultiBinding>
                    </ComboBox.ItemsSource>
                    <ComboBox.SelectedIndex>
                        <Binding Path="TypeIndex" Converter="{StaticResource bic}" ConverterParameter="index" Mode="OneWay"></Binding>
                    </ComboBox.SelectedIndex>
                </ComboBox>

            </Grid>

        </dxlc:GroupBox>
        <dxlc:GroupBox Grid.Row="1" Header="{DynamicResource scInitialPara}"  
                       HorizontalAlignment="Center"  VerticalAlignment="Center"
                       Height="120" Width="550">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel  HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource scTimer0}"
                           Style="{StaticResource style_TextBlock}"/>
                    <TextBlock Text="：0x"
                           Style="{StaticResource style_TextBlock}"/>
                </StackPanel>
                <dxe:TextEdit Text="{Binding Timing0, Converter={StaticResource hsc}, ConverterParameter=timer}"
                              IsEnabled="False" Grid.Column="1" Width="50"
                              Style="{StaticResource style_TextEdit}"/>

                <StackPanel  HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource scTimer1}"
                           Style="{StaticResource style_TextBlock}"/>
                    <TextBlock Text="：0x"
                           Style="{StaticResource style_TextBlock}"/>
                </StackPanel>
                <dxe:TextEdit Text="{Binding Timing1, Converter={StaticResource hsc}, ConverterParameter=timer}" 
                          Grid.Column="1" IsEnabled="False" Grid.Row="1" 
                          Style="{StaticResource style_TextEdit}"
                          Width="50"/>

                <StackPanel  HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource scBaudrate}"
                           Style="{StaticResource style_TextBlock}"/>
                    <TextBlock Text="："
                           Style="{StaticResource style_TextBlock}"/>
                </StackPanel>
                <dxe:ComboBoxEdit VerticalAlignment="Center" HorizontalAlignment="Left"
                          ItemsSource="{Binding Source={StaticResource Providier}, Path=_ArrdevBaudrate}"
                          SelectedItem="{Binding BaudRate, Converter={StaticResource hsc}, ConverterParameter=baudRate}"                          
                          Grid.Column="3" Width="85"/>

                <StackPanel  HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource scPattern}"
                           Style="{StaticResource style_TextBlock}"/>
                    <TextBlock Text="："
                           Style="{StaticResource style_TextBlock}"/>
                </StackPanel>
                <dxe:ComboBoxEdit VerticalAlignment="Center" HorizontalAlignment="Left"
                          ItemsSource="{Binding Source={StaticResource Providier}, Path=_ArrdevPattern}"
                          SelectedIndex="{Binding Mode, Converter={StaticResource bic}}"
                          Grid.Column="3" Grid.Row="1" Width="85"/>

                <StackPanel  HorizontalAlignment="Right" Grid.Column="4" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource scCheckCode}"
                           Style="{StaticResource style_TextBlock}"/>
                    <TextBlock Text="：0x"
                           Style="{StaticResource style_TextBlock}"/>
                </StackPanel>
                <dxe:TextEdit Grid.Column="5" Width="85" Style="{StaticResource style_TextEdit}"
                              
                           Text="{Binding AccCode, Converter={StaticResource hsc}, ConverterParameter=Acc}"/>

                <StackPanel  HorizontalAlignment="Right" Grid.Column="4" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource scShieldCode}"
                           Style="{StaticResource style_TextBlock}"/>
                    <TextBlock Text="：0x"
                           Style="{StaticResource style_TextBlock}"/>
                </StackPanel>
                <dxe:TextEdit Grid.Column="5" Grid.Row="1" Width="85"
                           Style="{StaticResource style_TextEdit}"
                           Text="{Binding AccMask, Converter={StaticResource hsc}, ConverterParameter=Acc}"/>
            </Grid>

        </dxlc:GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <dx:SimpleButton Grid.Column="1" Content="{DynamicResource scOK}" 
                             HorizontalAlignment="Center"  VerticalAlignment="Center" Height="27" Width="65" Click="OK_Click"/>
            <dx:SimpleButton Grid.Column="2" Content="{DynamicResource scCanel}" 
                             HorizontalAlignment="Center"  VerticalAlignment="Center"  Height="27" Width="65" Click="Canel_Click" />
        </Grid>

    </Grid>
</dx:DXWindow>
